{% load static %}
{% block content %}
<html>

<head>
  <title>Admin panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

    body {
      padding-top: 85px;
      margin: 0;
      padding: 0;
      font-family: "Jost", sans-serif;
      font-size: 20px;
      background-color: #2f323b;
    }

    header {
      overflow: auto;
      position: fixed;
      background: #0A0A0A;
      padding: 20px;
      width: 100%;
      height: 35px;
      z-index: 100;
      border-bottom: solid 1px #ffc107;
    }

    .sidebar {
      background: #212529;
      margin-top: 70px;
      padding-top: 10px;
      position: fixed;
      left: 0;
      width: 240px;
      height: 100%;
      transition: 0.9s;
      transition-property: left;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 50px;
      text-decoration: none;
      padding-left: 20px;
      box-sizing: border-box;
      transition: 0.5s;
      border-bottom: 1px solid #6c757d;
      transition-property: background;
    }

    .sidebar a:hover {
      color: #E5BF4A;
      border-bottom: solid 1px #ffc107;
    }

    .sidebar i {
      color:#ffc107;
      padding-right: 10px;
    }

    label #sidebar_btn {
      position: absolute;
      top: 25px;
      left: 270px;
      color: #fff;
      font-size: 20px;
      margin: 5px 0;
    }

    label #sidebar_btn:hover {
      color: #ffc107;
    }

    #check:checked~.sidebar {
      left: -155px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      padding-top:15px;
      padding-bottom:15px ;
      padding-left: 28px;
      margin-left: 155px;
      width: 85px;
      border-bottom: 1px solid #6c757d;
    }
    #check:checked~.sidebar a i:hover {
      color: #fff;
    }
    #check {
      display: none;
    }

    .dropdown {
      position: fixed;
      right: 50px;
      top: 18px;
      z-index: 100;

    }

    .dropdown a{
      position: relative;
      top:10px;
      padding: 10px;
      background-color: transparent;
      text-decoration: none;
      color: #E5BF4A;
      font-size: 20px;
      border: 1px solid #ffc107;
    }

    .logo a {
      position: relative;
      right:20px;
      background-color: #ffc107;
      padding: 20px;
      color: #000;
      font-size: 35px;
      text-decoration: none;
    }


    .content.active {
      margin-left: 200px;
      transition: margin-left 0.5s ease;
      width: calc(100% - 200px);
      padding: 20px;
    }
    ::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #212529; /* Set the background color of the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #0A0A0A; /* Set the color of the scrollbar thumb (handle) */
  }
  </style>
</head>

<body>
  <input type="checkbox" id="check">
  <header>
    <div class="logo">
      <a href="../index">Groovy Cove</a>
    </div>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
  </header>
  <div class="sidebar">
    <a href="../dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    {% if request.session.admin_id %}
    <a href="../staff"><i class="fas fa-file"></i><span>Staff List</span></a>
    {% endif %}
    <a href="../cust"><i class="fas fa-tachometer-alt"></i><span>Customer List</span></a>
    <a href="../plan"><i class="fa fa-rebel"></i><span>Plans</span></a>
    <a href="../facility"><i class="fa fa-users"></i><span>Facility List</span></a>
    <a href="../event"><i class="fa fa-users"></i><span>Event List</span></a>
    <a href="../bookplan"><i class="fa fa-truck"></i><span>Booking Plan List</span></a>
    <a href="../bookevent"><i class="fa fa-truck"></i><span>Booking Event List</span></a>
    <a href="../cal"><i class="fa fa-truck"></i><span>Event Calender</span></a>
    <a href="../pcal"><i class="fa fa-truck"></i><span>Plan Calender</span></a>
    <a href="../category"><i class="fa fa-truck"></i><span>Category List</span></a>
    <a href="../maintenance"><i class="fa fa-truck"></i><span>Maintenace List</span></a>
    <a href="../assignedlist"><i class="fa fa-truck"></i><span>Maintenace</span></a>
    <a href="../feedbackselect"><i class="fas fa-clipboard-list"></i><span>Feedback</span></a>
  </div>
  <div class="dropdown">
      <a href="../logout">Log Out</a>
  </div>
</body>

</html>
{% endblock %}