{% load static %}
{% block content %}
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>register</title>
    <style>
        body {
            font-family: "Jost", sans-serif;
            background-color: #2f323b;
        }

        .container {
            position: relative;
            top: 2%;
            width: 1000px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
        }

        .heading {
            margin: 10px;
            font-size: 20px;
            text-align: left;
            color: #fff;
            border-bottom: solid 1px #ffc107;
        }

        .data p {
            margin-top: 20px;
        }

        .data {
            width: 97%;
            color: #fff;
            padding-top: 25px;
            padding: 20px;
        }

        input,
        select,
        textarea {
            color: #fff;
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #6c757d;
            border-radius: 1px;
        }

        select option {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
        }

        .button {
            position: relative;
            left: 25%;
            top: 15px;
            width: 50%;
            background-color: #ffc107;
            color: #000;
            border: none;
            font-size: 20px;
            border-radius: 2px;
        }

        .back {
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 40px;
            color: #ffc107;
        }
    </style>

</head>

<body background="6.png">
    <a href="../event" class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    {% for i in detail %}
    <div class="container">
        <form action="../eventedit" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden"  name="id"  value="{{i.id}}">
            <div class="heading">
                <h1>Add Event +</h1>
            </div>
            <div class="data">
                <p>Event Name :</p>
                <input type="text" placeholder="Event Name" name="ename" value="{{i.E_Name}}" required>
                <p>Event Price :</p>
                <input type="text" placeholder="Event Price" name="eprice" value="{{i.E_Price}}" required>
                <p>Event Image :</p>
                <input type="file" name="eimage" accept="image/*" >
                <p>Event Capacity (No of People) :</p>
                <input type="text" placeholder="Event Capacity" name="ecpty" value="{{i.E_Cpty}}" required>
                <p>Event Description :</p>
                <textarea placeholder="Event Description" style="height: 100px;" name="edesc" value="{{i.E_Desc}}" required>{{i.E_Desc}}</textarea>
            </div>
            <input type="submit" name="Register" value="Add Event" class="button">
        </form>
    </div>
    {% endfor %}
</body>

</html>
{% endblock %}