{% load static %}
{% block content %}
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>register</title>
    <style>
        body {
            font-family: "Jost", sans-serif;
            background-color: #2f323b;
        }

        .container {
            position: relative;
            top: 5%;
            width: 1000px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
        }

        .heading {
            margin: 10px;
            font-size: 20px;
            text-align: left;
            color: #fff;
            border-bottom: solid 1px #ffc107;
        }
        
        .data p{
            margin-top: 40px;
        }
        .data{
            width: 97%;
            color: #fff;
            padding-top: 25px;
            padding: 20px;
        }

        input,
        textarea {
            color: #fff;
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #6c757d;
            border-radius: 1px;
        }

        .button {
            position: relative;
            left: 25%;
            top: 15px;
            width: 50%;
            background-color: #ffc107;
            color: #000;
            border: none;
            font-size: 20px;
            border-radius: 2px;
        }

        .back {
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 40px;
            color: #ffc107;
        }
    </style>

</head>

<body background="6.png">
    <a href="../category" class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    {% for i in detail %}
    <div class="container">
        <form action="../categoryedit" method="post">
            {% csrf_token %}
            <input type="hidden"  name="id"  value="{{i.id}}">
            <div class="heading">
                <h1>Add Category +</h1>
            </div>
            <div class="data">
                <p>Category Name :</p>
                <input type="text" placeholder="Category Name" name="name" value="{{i.Cat_Name}}" required>
                <p>Category Image :</p>
                <input type="file" name="cimage" accept="image/*" >
                <p>Description :</p>
                <textarea placeholder="Category Description" style="height: 150px;" name="desc" value="{{i.Cat_Desc}}" required>{{i.Cat_Desc}}</textarea>
            </div>
            <input type="submit" name="Register" value="Create Category"  class="button">
        </form>
    </div>
    {% endfor %}
</body>

</html>
{% endblock %}