{% load static %}
{% block content %}
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>register</title>
    <style>
        body {
            font-family: "Jost", sans-serif;
            background-color: #2f323b;
        }

        .container {
            position: relative;
            top: 4%;
            width: 1000px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
        }

        .heading {
            margin: 10px;
            font-size: 20px;
            text-align: left;
            color: #fff;
            border-bottom: solid 1px #ffc107;
        }

        .data p {
            margin-top: 30px;
        }

        .data {
            width: 97%;
            color: #fff;
            padding-top: 25px;
            padding: 20px;
        }

        input,
        select,
        textarea {
            color: #fff;
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #6c757d;
            border-radius: 1px;
        }

        select option {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
        }

        .button {
            position: relative;
            left: 25%;
            top: 15px;
            width: 50%;
            background-color: #ffc107;
            color: #000;
            border: none;
            font-size: 20px;
            border-radius: 2px;
        }

        .back {
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 40px;
            color: #ffc107;
        }
    </style>

</head>

<body background="6.png">
    <a href="../facility" class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    {% for i in detail %}
    <div class="container">
        <form action="../facilityedit" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden"  name="id"  value="{{i.id}}">
            <div class="heading">
                <h1>Add Facility +</h1>
            </div>
            <div class="data">
                <p>Category Name :</p>
                <select id="category" name="category">
                    <option value="{{ i.Cat_id }}">{{ i.Cat_id }}</option>
                </select>
                <p>Facility Name :</p>
                <input type="text" placeholder="Facility Name" name="fname" value="{{i.F_Name}}" required>
                <p>Facility Model :</p>
                <input type="file" name="fmodel" accept=".glb, .gltf" value="{{i.F_Model}}">
                <p>Facility Description :</p>
                <textarea placeholder="Facility Description" style="height: 100px;" name="fdesc" value="{{i.F_Desc}}" required>{{i.F_Desc}}</textarea>
            </div>
            <input type="submit" name="Register" value="Add Facility" class="button">
        </form>
        
    </div>
    {% endfor %}
</body>

</html>
{% endblock %}